# JavaWebCalculator

./: pom.xml
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
