<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.web.cal</groupId>
    <artifactId>webapp</artifactId>
    <version>0.2</version>
    <packaging>war</packaging>

    <name>WebAppCal Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- ============================== -->
    <!-- Project Build Configuration    -->
    <!-- ============================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- ============================== -->
    <!-- Dependencies                   -->
    <!-- ============================== -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet API (Tomcat provides it at runtime) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ============================== -->
    <!-- Build Plugins                  -->
    <!-- ============================== -->
    <build>
        <finalName>webapp</finalName>

        <plugins>
            <!-- Modern compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Modern WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- Ensure web.xml and resources are included -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- (Optional) Clean plugin for safe rebuilds -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- (Optional) Surefire plugin for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <!-- ============================== -->
    <!-- (Optional) Distribution Repo   -->
    <!-- ============================== -->
    <!-- Remove or update this if unused -->
    <!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://binary.ibm.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    -->

</project>
